POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=airflow

AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin@postgres/airflow
AIRFLOW_CONN_AIRFLOW_POSTGRES_ID=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://admin:admin@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0

AIRFLOW__CORE__FERNET_KEY=gAAAAABlYzqLnh6yQm5hqM_0cmP1pxdQ6Wbk6cF2rzxJkQG_J0-0nqNwChKq4XBqNgxwC9bzPy9QjhRqHtFkzW4PcdbZpMDpWQ==

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
